[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:minio]
command=/usr/local/bin/minio server /data/minio --console-address ":9001" --address ":9000"
environment=MINIO_ROOT_USER="minioadmin",MINIO_ROOT_PASSWORD="minioadmin"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/minio.log
stderr_logfile=/var/log/supervisor/minio_err.log
priority=1

[program:dagster-webserver]
command=dagster-webserver -h 0.0.0.0 -p 3000 -w /opt/dagster/app/banking_pipeline/workspace.yaml
environment=DAGSTER_HOME="/opt/dagster/dagster_home",DUCKDB_DATABASE="/opt/dagster/data/banking.duckdb",DBT_PROFILES_DIR="/opt/dagster/app/dbt",MINIO_ENDPOINT="http://localhost:9000",MINIO_ACCESS_KEY="minioadmin",MINIO_SECRET_KEY="minioadmin",PYTHONPATH="/opt/dagster/app"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dagster_webserver.log
stderr_logfile=/var/log/supervisor/dagster_webserver_err.log
priority=2

[program:dagster-daemon]
command=dagster-daemon run -w /opt/dagster/app/banking_pipeline/workspace.yaml
environment=DAGSTER_HOME="/opt/dagster/dagster_home",DUCKDB_DATABASE="/opt/dagster/data/banking.duckdb",DBT_PROFILES_DIR="/opt/dagster/app/dbt",MINIO_ENDPOINT="http://localhost:9000",MINIO_ACCESS_KEY="minioadmin",MINIO_SECRET_KEY="minioadmin",PYTHONPATH="/opt/dagster/app"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dagster_daemon.log
stderr_logfile=/var/log/supervisor/dagster_daemon_err.log
priority=3


